body {
    background: #e5e9ec !important;
}
.main_title_holder {
  height: auto !important;
}
#main_title_holder {
  position: relative !important;
}
#main_body_holder {
  display: none;
}
#main_top_fixed {
  position: absolute !important;
}
#top {
   background: #fff !important;
 }