@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(http://themes.googleusercontent.com/static/fonts/roboto/v9/Jzo62I39jc0gQRrbndN6nfesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url(http://themes.googleusercontent.com/static/fonts/roboto/v9/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(http://themes.googleusercontent.com/static/fonts/roboto/v9/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(http://themes.googleusercontent.com/static/fonts/roboto/v9/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url(http://themes.googleusercontent.com/static/fonts/roboto/v9/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: local('Roboto Black'), local('Roboto-Black'), url(http://themes.googleusercontent.com/static/fonts/roboto/v9/mnpfi9pxYH-Go5UiibESIqCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
    text-align: center;
    padding: 0px;
    background: #ecf0f1;
    font-family: Roboto,Arial,sans-serif;
    color: #2D2E30;
    font-size: 12px;
    margin: 0px;
}

.main_menu li a.main_menu_link,
.main_menu li a.main_menu_link:hover {
    float: left;
    display: block;
    height: 50px;
    line-height: 50px;
    color: #4F4F4F;
    text-decoration: none;
    padding: 0px 10px 0px 10px;
    font-weight: 500;
}

input.admincp_search_input {
    font-size: 11px;
    width: 250px;
    padding: 6px 0px 6px 4px;
    margin: 0px;
    background: #EFEFEF;
    color: #BFBFBF;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

#top {
    background: #fff;
    text-align: center;
    width: 100%;
    color: #333;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
    -webkit-transition: top .15s;
    transition: top .15s;
    box-sizing: border-box;
    -webkit-transform: translateZ(0);
}

#main_body_holder {
    background: none;
    height: 0px;
    display: none;
}

#top_holder {
    height: 75px;
    margin: 0 auto 20px;
}

.main_menu li .main_sub_menu {
    background: #fff;
    border-right: none;
    border-left: none;
    border-bottom: none;
    -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
    -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
    max-height: 1000px;
}

div.block, #site_content form, ul#breadcrumb_menu {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #d8d8d8;
    border-bottom-width: 2px;
    border-top-width: 0;
    vertical-align: top;
}

#site_content form {
    padding: 10px !important;
}

div.block div.title {
    border-bottom: 1px #dfdfdf solid;
    background: #fefefe;
    color: #444;
    padding: 10px !important;
    margin: 0px;
    font-weight: 500;
    position: relative;
    font-size: 130%;
}

.main_sub_menu_holder ul li a:hover {
    background: #ecf0f1;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0;
    border-radius: 0;
}

div.block div.content {
    padding: 10px !important;
}

h1, .h1 {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 10px 0px;
    font-size: 36px;
    color: #333;
    font-weight: normal;
    line-height: 60px;
}

ul#breadcrumb_menu li a, ul#breadcrumb_menu li a:hover {
    padding: 3px 7px 3px 10px;
    line-height: 25px;
    display: block;
    border-top: none;
    text-decoration: none;
    color: #000;
}

ul#breadcrumb_menu li.active a, ul#breadcrumb_menu li.active a:hover {
    background: #2c3e50;
    color: #fff;
    font-weight: normal;
}

.main_title_holder {
    height: auto;
    position: relative;
    margin-bottom: 5px;
}

#main_title_holder {
    z-index: 2000;
    position: relative;
}
div.info_header {
    background: #1abc9c;
    padding: 7px 10px;
    font-weight: 500;
    color: #fff;
    border: none;
    -moz-border-radius: 8px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin: 0 0 10px;
}

.error_message {
    background: #c0392b;
    margin: 0px 0px 10px 0px;
    color: #fff;
    font-weight: normal;
    font-size: 13px;
    padding: 10px 0px 10px 25px;
    border: none;
    background-image: none;
    background-repeat: no-repeat;
    background-position: 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

input.button, input[type="submit"], a.button, #section_menu ul li a, #section_menu ul li a:hover {
    -moz-box-shadow: inset 0 -2px rgba(0,0,0,0.3) !important;
    -webkit-box-shadow: inset 0 -2px rgba(0,0,0,0.3) !important;
    box-shadow: inset 0 -2px rgba(0,0,0,0.3) !important;
    border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    -webkit-border-radius: 3px !important;
}

form textarea, form input[type="text"] {
    box-shadow: inset 0 1px #E3E3E3 !important;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.11) !important;
    background-image: none !important;
    border-radius: 2px !important;
    -moz-border-radius: 2px !important;
    -webkit-border-radius: 2px !important;
}

#header {
    background: #34495e !important;
}

.activity_feed_image img, .nb_name_image img {
    border-radius: 50% !important;
}

.button {
    cursor: pointer;
    border: none;
    font-size: 13px;
    margin: 0px;
    padding: 8px 20px 9px 20px;
    vertical-align: middle;
    font-weight: 500;
    overflow: visible;
    color: #fff;
    background-image: none;
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #2980b9;
}
input, textarea {
    font-size: 12px;
    background-image: none;
    padding: 4px;
    border: solid 1px #c6c6c6;
    color: #333;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.table_header {
    background: #34495e;
    padding: 8px 10px 6px 12px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 15px;
    height: 24px;
    line-height: 24px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: inset 0 -3px rgba(0,0,0,0.3) !important;
    -moz-box-shadow: inset 0 -3px rgba(0,0,0,0.3) !important;
    -webkit-box-shadow: inset 0 -3px rgba(0,0,0,0.3) !important;
}

#table_hover_action_holder {
    position: fixed;
    bottom: 0px;
    left: 0 !important;
    background: #efefef;
    padding: 8px 100px;
    width: 100%;
    text-align: right;
    -moz-border-radius-topright: 0;
    -moz-border-radius-topleft: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    box-sizing: border-box;
    border-top: 1px solid #ccc;
}

a#logo, a#logo:hover {
    position: initial;
    color: #fff;
    font-weight: 500;
    font-size: 13px;
    text-decoration: none;
    background: #c0392b;
    padding: 0px 14px 0px 14px;
    height: 25px;
    line-height: 25px;
    left: 0px;
    top: 0;
    z-index: 100;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    text-align: left;
    float: left;
}

#clearCache {
    float: left;
    margin-left: 20px;
    color: #ccc;
    text-decoration: none;
}
#admincp_login {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -150px;
    width: 550px;
    text-align: left;
    background: transparent;
    padding: 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.main_sub_menu_holder_header {
    color: #444;
    border-bottom: 1px #5F5F5F solid;
    padding: 8px 10px 8px 5px;
    font-size: 14px;
}

td {
    padding: 6px 4px 6px 4px;
    vertical-align: top;
    line-height: 18px;
}

*:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

select {
    font-size: 12px;
    background: #fff;
    color: #000;
    border: 1px #B2B2B2 solid;
    padding: 4px;
    vertical-align: middle;
    border-radius: 3px;
}

div.public_message, div.message {
    margin: 6px 0px 6px 0px;
    color: #fff;
    font-weight: normal;
    font-size: 10pt;
    padding: 10px;
    display: none;
    background: #3498db;
    border: none;
    border-radius: 3px;
}

.main_sub_menu_holder ul li a, .main_sub_menu_holder ul li a:hover {
    display: block;
    text-decoration: none;
    line-height: 22px;
    height: 22px;
    padding-left: 5px;
    color: #333;
    font-size: 12px;
}

.main_menu li.main_menu_link_li a.active, .main_menu li.main_menu_link_li a.active:hover {
    background: #ecf0f1;
    color: #222;
}

#main_top {
    background: #2c3e50;
    height: 25px;
    line-height: 25px;
    color: #fff;
}

table {
    width: 100%;
    background: #fafafa;
    border-bottom: 1px #dfdfdf solid;
    margin-bottom: 10px;
}

#main_top_fixed {
    position: absolute;
}

#admincp_search_input_results ul li a:hover {
background: #2c3e50;
color: #fff;
}

#admincp_search_input_results {
    border: none;
    -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
-webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
}

.row_right {
    border: none;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
border-radius: 0px;
-moz-box-shadow: none;
-webkit-box-shadow: none;
box-shadow:  none;
}

.main_menu_holder {
    clear: both;
}

.rhetinafeed {
    
}

.rhetinafeed .title a {
    font-size: 22px;
    text-decoration: none;
    color: #c0392b;
}

.rhetinafeed a {
    line-height: 1.5em;
    font-size: 1.3em;
}
.rhetinafeed p {
    line-height: 1.5em;
    font-size: 1.2em;
}
a {
    text-decoration: none;
    border-bottom: 1px solid transparent;
}

a:hover {
    text-decoration: none;
    color: #c0392b;
    border-bottom: 1px solid #c0392b;
}