.ri-lg {
  font-size: 1.33333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.ri-2x {
  font-size: 2em;
}
.ri-3x {
  font-size: 3em;
}
.ri-4x {
  font-size: 4em;
}
.ri-5x {
  font-size: 5em;
}
.ri-fw {
  width: 1.28571428571em;
  text-align: center;
}
.ri-ul {
  padding-left: 0;
  margin-left: 2.14285714286em;
  list-style-type: none;
}
.ri-ul > li {
  position: relative;
}
.ri-li {
  position: absolute;
  left: -2.14285714286em;
  width: 2.14285714286em;
  top: 0.142857142857em;
  text-align: center;
}
.ri-li.ri-lg {
  left: -1.85714285714em;
}
.ri-border {
  padding: .2em .25em .15em;
  border: solid .08em #eee;
  border-radius: .1em;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.ri.pull-left {
  margin-right: .3em;
}
.ri.pull-right {
  margin-left: .3em;
}
.ri-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.ri-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.ri-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
.ri-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0,mirror=1);
  -webkit-transform: scale(-1,1);
  -moz-transform: scale(-1,1);
  -ms-transform: scale(-1,1);
  -o-transform: scale(-1,1);
  transform: scale(-1,1);
}
.ri-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2,mirror=1);
  -webkit-transform: scale(1,-1);
  -moz-transform: scale(1,-1);
  -ms-transform: scale(1,-1);
  -o-transform: scale(1,-1);
  transform: scale(1,-1);
}
.ri-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.ri-stack-1x,
.ri-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.ri-stack-1x {
  line-height: inherit;
}
.ri-stack-2x {
  font-size: 2em;
}
.ri-inverse {
  color: #fff;
}